spring.datasource.url=jdbc:mariadb://20.31.134.57:3306/divorce
spring.datasource.username=meos
spring.datasource.password=soem
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
server.error.whitelabel.enabled=false